"#version 120\n",
"varying vec4 var_position;\n",
"varying vec3 var_normal;\n",
"varying vec4 var_color;\n",
"uniform int  uni_symmetric_mirror;\n",
"\n",
"void main(void) {\n",
"    vec4 vertex = gl_Vertex;\n",
"    vec3 normal = gl_Normal;\n",
"\n",
"    if (uni_symmetric_mirror != 0) {\n",
"    	vertex.x *= -1.0;\n",
"    	normal.x *= -1.0;\n",
"    }\n",
"\n",
"    var_position = gl_ModelViewMatrix * vertex;\n",
"    var_normal   = gl_NormalMatrix    * normal;\n",
"    var_color    = gl_Color;\n",
"    gl_Position  = gl_ModelViewProjectionMatrix * vertex;\n",
"}\n",
