"#version 120\n",
"varying vec4 var_position;\n",
"varying vec3 var_normal;\n",
"varying vec4 var_color;\n",
"uniform vec3 uni_light_pos;\n",
"uniform int  uni_use_shading;\n",
"\n",
"void main (void) {\n",
"    vec3 normal = normalize(var_normal);\n",
"    vec3 light  = normalize(uni_light_pos - var_position.xyz);\n",
"    gl_FragColor = var_color;\n",
"    if (uni_use_shading != 0) {\n",
"        float diffuse = max(dot(light, normal), 0);\n",
"        gl_FragColor.xyz *= diffuse;\n",
"    }\n",
"}\n",
